name: btc-classifier
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.4.2
  - attrs=19.3.0
  - blas=1.0
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - cliff=2.15.0
  - cloudpickle=1.4.1
  - cmaes=0.5.0
  - cmd2=0.9.15
  - colorama=0.4.3
  - colorlog=4.1.0
  - dbus=1.13.12
  - decorator=4.4.2
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - future=0.18.2
  - glib=2.63.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - hyperopt=0.2.4
  - icu=58.2
  - joblib=0.14.1
  - jpeg=9b
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - liblapack=3.8.0
  - libopenblas=0.3.9
  - libpng=1.6.37
  - libstdcxx-ng=9.2.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - llvm-openmp=10.0.0
  - mako=1.1.0
  - markupsafe=1.1.1
  - matplotlib-base=3.1.3
  - ncurses=6.1
  - networkx=2.4
  - numpy=1.18.1
  - openssl=1.1.1g
  - optuna=1.3.0
  - pandas=1.0.3
  - pbr=5.4.2
  - pcre=8.43
  - pip=20.1
  - prettytable=0.7.2
  - pymongo=3.10.1
  - pyparsing=2.4.7
  - pyperclip=1.7.0
  - pyqt=5.9.2
  - python=3.8.2
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python_abi=3.8
  - pytz=2019.3
  - pyyaml=5.3.1
  - qt=5.9.7
  - readline=8.0
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - seaborn=0.10.0
  - setuptools=46.1.3
  - sip=4.19.13
  - six=1.14.0
  - sqlalchemy=1.3.16
  - sqlite=3.30.1
  - stevedore=1.30.1
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.45.0
  - wcwidth=0.1.9
  - wheel=0.34.2
  - xz=5.2.5
  - yaml=0.2.4
  - zlib=1.2.11
  - pip:
    - backcall==0.1.0
    - catboost==0.23
    - cycler==0.10.0
    - deap==1.3.1
    - ipython==7.14.0
    - ipython-genutils==0.2.0
    - jedi==0.17.0
    - kiwisolver==1.2.0
    - lightgbm==2.3.1
    - matplotlib==3.2.1
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==4.6.0
    - prompt-toolkit==3.0.5
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - python-graphviz==0.14
    - retrying==1.3.3
    - sklearn-deap==0.2.4
    - traitlets==4.3.3
    - xgboost==1.0.2
prefix: /home/dvassallo/anaconda3/envs/btc-classifier
